# springcloudalibabafirst

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/consumer/entity/: Users.java
consumer/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/consumer/service/: INacosService.java  NacosFallback.java
consumer/src/main/resources/: application.yml
spring-cloud-alibaba-first-dependencies/: pom.xml
spring-cloud-alibaba-first-nacos-provider/: pom.xml
spring-cloud-alibaba-first-nacos-provider/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/provider/: ProviderApplication.java
spring-cloud-alibaba-first-nacos-provider/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/provider/config/: SwaggerConfig.java
spring-cloud-alibaba-first-nacos-provider/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/provider/controller/: ProviderController.java
spring-cloud-alibaba-first-nacos-provider/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/provider/entity/: Users.java
spring-cloud-alibaba-first-nacos-provider/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/provider/repository/: NewReposity.java  UserRepository.java
spring-cloud-alibaba-first-nacos-provider/src/main/java/com/zhengyj/spring/cloud/alibaba/nacos/provider/repository/impl/: UserRepositoryimpl.java
spring-cloud-alibaba-first-nacos-provider/src/main/resources/: application.yml
